@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300:500&display=swap');

* {
  margin: 0;
  padding: 0;
}

.mg-top-med {
  margin-top: 2rem;
}

.mg-top-xl {
  margin-top: 8rem;
}

h2,
h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.5em;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.25em;
  font-weight: 300;
}

.header {
  background-image: url('/img/header.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 75vh;
}
.nav {
  display: flex;
  color: white;
  justify-content: space-between;
  padding: 1rem;
}

.hamburger {
  height: 25px;
}

.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #93a283;
}

.book h2 {
  text-align: center;
  color: white;
}

.book-btn {
  background-color: white;
  color: #93a283;
  border-radius: 10px;
  border: none;
  padding: 10px 15px;
  margin-bottom: 2rem;
}

.focus-container {
  padding: 2.5rem;
  margin-bottom: 8rem;
}

.focus-container img {
  width: 100%;
}

.focus-container h2 {
  font-weight: 500;
  font-size: 2em;
}

.gallery {
  margin-bottom: 15rem;
}

.carousel {
  display: none;
}
.card {
  width: 60%;
  height: 100%;
  flex: 0 0 auto;
  margin-left: 2rem;
  color: white;
  background-color: #93a283;
}

.card img {
  height: auto;
  width: 100%;
}

.card h2 {
  margin: 1rem 0 1.5rem;
  text-align: center;
  font-weight: 500;
}

.card p {
  padding: 1rem 1rem 1.25rem;
}

.horizontal-scroll-wrapper {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.rooms-container {
  width: 85vw;
  margin: 0 auto;
}

.rooms-header {
  text-align: center;
  font-size: 2.75rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.rooms-container img {
  width: 100%;
}

.rooms {
  position: relative;
  margin-bottom: 2rem;
}

.room-text {
  position: absolute;
  bottom: 1rem;
  color: white;
  align-items: center;
  padding: 0 1rem;
}

.room-text h3 {
  font-size: 1.7rem;
}

.room-text h2 {
  font-weight: 500;
  font-size: 1.75rem;
}

.highlight-container {
  width: 100vw;
  color: white;
  position: relative;
}

.highlight-container p {
  font-size: 1.1em;
}

.highlight-container img {
  width: 100%;
}

.highlight-content {
  position: absolute;
  width: 60%;
  padding-left: 1rem;
  top: 20px;
}

.footer-container {
  background-color: #3e4735;
  color: white;
  text-align: center;
  padding-bottom: 4rem;
  transform: translateY(-4px);
}

.footer-container h2 {
  padding: 2rem 0 5rem;
  font-size: 1.5rem;
  margin: 0 auto;
  width: 55%;
}

.footer-container h3 {
  margin-bottom: 2rem;
}

.footer-container input {
  background: transparent;
  border: none;
  border-bottom: 2px solid white;
  color: white;
  margin-bottom: 4rem;
  width: 75vw;
  font-size: 1.3em;
}

.link {
  display: flex;
  justify-content: space-around;
}

.link p {
  margin-bottom: 1rem;
}

.link-left {
  text-align: left;
}

.link-right {
  text-align: right;
}

@media only screen and (min-width: 360px) {
  .highlight-container p {
    font-size: 1.3em;
  }
}

@media only screen and (min-width: 445px) {
  .highlight-container p {
    font-size: 1.5em;
  }
}

@media only screen and (min-width: 550px) {
  .highlight-container p {
    font-size: 1.9em;
  }
}

@media only screen and (min-width: 700px) {
  .highlight-container p {
    font-size: 2.4em;
  }

  .book {
    display: flex;
    flex-direction: row;
    transform: translateY(-150px);
    width: 75vw;
    justify-content: space-between;
    padding: 0 2em;
    align-content: center;
  }

  .book h2 {
    margin-top: 0;
  }

  .focus-container {
    display: flex;
  }

  .focus-container img {
    width: 55%;
    margin-right: 6em;
  }

  .focus-text {
    width: 25%;
  }

  .horizontal-scroll-wrapper {
    display: initial;
    flex-wrap: initial;
    overflow-x: initial;
  }

  .carousel {
    width: 85vw;
    height: 100vh;
    display: flex;
    max-width: 900px;
    max-height: 550px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    margin-bottom: 10rem;
  }

  .gallery {
    display: none;
  }

  .carousel-item {
    visibility: visible;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    -webkit-align-items: center;
    -webkit-justify-content: flex-end;
    position: relative;
    background-color: #93a283;
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
    position: absolute;
    z-index: 0;
    transition: 0.6s all linear;
  }

  .carousel-item__info {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;

    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-flex-direction: column;

    order: 2;
    left: 0;
    margin: auto;
    padding: 0 40px;
    width: 40%;
  }

  .carousel-item__image {
    width: 60%;
    height: 100%;
    order: 1;
    align-self: flex-start;
    flex-basis: 60%;

    -webkit-order: 2;
    -webkit-align-self: flex-start;
    -webkit-flex-basis: 60%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    transition: 0.6s all ease-in-out;
  }

  .carousel-item__title {
    margin: 15px 0 0 0;
    font-family: 'Playfair Display', serif;
    font-size: 44px;
    line-height: 45px;
    letter-spacing: 3px;
    font-weight: 700;
    color: white;
    transform: translateY(-25%);
    opacity: 0;
    visibility: hidden;
    transition: 0.6s all ease-in-out;
  }

  .carousel-item__description {
    transform: translateY(25%);
    opacity: 0;
    visibility: hidden;
    transition: 0.6s all ease-in-out;
    margin-top: 35px;
    font-size: 1rem;
    color: white;
    line-height: 22px;
    margin-bottom: 35px;
  }

  .carousel-item--1 .carousel-item__image {
    background-image: url('/img/gallery.jpg');
  }

  .carousel-item--2 .carousel-item__image {
    background-image: url('/img/gallery.jpg');
  }

  .carousel-item--3 .carousel-item__image {
    background-image: url('/img/gallery.jpg');
  }

  .carousel-item--4 .carousel-item__image {
    background-image: url('/img/gallery.jpg');
  }

  .carousel-item--5 .carousel-item__image {
    background-image: url('/img/gallery.jpg');
  }

  .carousel__nav {
    position: absolute;
    right: 0;
    z-index: 3;
    background-color: #93a283;
    bottom: 0;
  }

  .carousel__icon {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    fill: white;
  }

  .carousel__arrow {
    cursor: pointer;
    display: inline-block;
    padding: 11px 15px;
    position: relative;
    color: white;
  }

  .carousel__arrow:nth-child(1):after {
    content: '';
    right: -3px;
    position: absolute;
    width: 1px;
    background-color: white;
    height: 14px;
    top: 50%;
    margin-top: -7px;
  }

  .active {
    z-index: 1;
    display: flex;
    visibility: visible;
  }

  .active .carousel-item__title,
  .active .carousel-item__description,
  .active .carousel-item__btn {
    transform: translateY(0);
    opacity: 1;
    transition: 0.6s all ease-in-out;
    visibility: visible;
  }

  .rooms {
    margin-bottom: 0;
  }

  .rooms-container {
    margin-bottom: 8rem;
  }

  .rooms-grid {
    display: grid;
    grid-gap: 30px;
  }

  .room-1 {
    grid-row: 1/3;
    grid-column: 1/2;
  }

  .room-2 {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .room-3 {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .room-4 {
    grid-row: 1/2;
    grid-column: 3/4;
  }

  .room-5 {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .room-text h3 {
    font-size: 1.4rem;
  }

  .room-text h2 {
    font-weight: 500;
    font-size: 1.5rem;
  }

  .footer-container input {
    width: 50vw;
  }

  .highlight-content {
    top: 30px;
    padding-left: 3rem;
  }

  .footer-container h2 {
    padding: 4rem 0 5rem;
  }
}

@media only screen and (min-width: 900px) {
  .highlight-container p {
    font-size: 2.8em;
  }

  .focus-container h2 {
    font-size: 2rem;
  }

  .focus-container p {
    font-size: 1.5em;
  }
}

@media only screen and (min-width: 1100px) {
  .highlight-container p {
    font-size: 3.4em;
  }

  .focus-text {
    width: 25%;
  }
  .focus-container h2 {
    font-size: 2.4rem;
  }

  .focus-container p {
    font-size: 1.7em;
  }
}
